#NOSQL
MONGODB_URL="" #example: mongodb://username:passwort@host:port/database?authMechanism=DEFAULT
MONGO_INITDB_ROOT_USERNAME=""
MONGO_INITDB_ROOT_PASSWORD=""

#SQL
DB_ENGINE="" #example: mysql+pymysql
DB_HOST="" #if you use docker change it to DB_HOST="mysql"
DB_PORT=""
DB_NAME=""
DB_USER=""
DB_PASS=""
